FROM centos:7

LABEL maintainer="su@zorzz.com"

ENV PROXY="192.168.56.1:7890" \
    ALL_PROXY=${PROXY} \
    HTTP_PROXY=${PROXY} \
    HTTPS_PROXY=${PROXY}

RUN set -eux; \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    yum install -y epel-release; \
    yum clean all

RUN set -eux; \
    yum install -y \
    autoconf \
    make \
    gcc \
    gcc-c++ \
    libxml2-devel \
    readline-devel \
    bzip2-devel \
    zlib-devel \
    libmcrypt-devel \
    mhash-devel \
    openssl-devel \
    gettext-devel \
    libicu-devel \
    libjpeg-turbo-devel \
    libpng-devel \
    freetype-devel \
    libXpm-devel \
    gmp-devel \
    curl-devel; \
    yum clean all

RUN set -eux; \
    curl -L -O https://nih.at/libzip/libzip-1.3.2.tar.gz \
    && tar -zxf libzip-1.3.2.tar.gz \
    && cd libzip-1.3.2 \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -rf libzip*

RUN set -eux; \
    echo -e "/usr/local/lib64\n/usr/local/lib\n/usr/lib\n/usr/lib64" >> /etc/ld.so.conf \
    && ldconfig -v

ENV PHP_VERSION=7.3.14 \
    PHP_INI_DIR=/usr/local/etc/php \
    PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d \
    PHP_FPM_DIR=/usr/local/etc \
    PHP_FPM_SCAN_DIR=/usr/local/etc/php-fpm.d

RUN set -eux; \
    mkdir -p ${PHP_INI_SCAN_DIR}; \
    mkdir -p ${PHP_FPM_SCAN_DIR}; \
    mkdir -p /var/www; \
    chmod 777 /var/www

RUN set -eux; \
    cd ~ \
    && curl -O https://www.php.net/distributions/php-${PHP_VERSION}.tar.gz \
    && tar -zxf php-${PHP_VERSION}.tar.gz \
    && cd php-${PHP_VERSION} \
    && ./configure \
    --with-libdir=lib64 \
    --with-config-file-path=${PHP_INI_DIR} \
    --with-config-file-scan-dir=${PHP_INI_SCAN_DIR} \
    --disable-cgi \
    --enable-fpm \
    --with-fpm-user=root \
    --with-fpm-group=root \
    --with-readline \
    --with-bz2 \
    --enable-zip \
    --with-zlib \
    --with-mhash \
    --with-openssl \
    --with-pdo-mysql=mysqlnd \
    --with-mysqli=mysqlnd \
    --enable-calendar \
    --with-gettext \
    --enable-intl \
    --enable-mbstring \
    --enable-exif \
    --with-gd \
    --with-jpeg-dir \
    --with-png-dir \
    --with-xpm-dir \
    --with-freetype-dir \
    --enable-bcmath \
    --with-gmp \
    --enable-pcntl \
    --enable-shmop \
    --with-curl \
    --enable-ftp \
    --enable-sockets \
    --enable-libxml \
    && make -j $(nproc) \
    && make install \
    && make clean \
    && cp php.ini-production ${PHP_INI_DIR}/php.ini-production \
    && cp php.ini-development ${PHP_INI_DIR}/php.ini-development \
    && cp php.ini-development ${PHP_INI_DIR}/php.ini \
    && cp ${PHP_FPM_DIR}/php-fpm.conf.default ${PHP_FPM_DIR}/php-fpm.conf \
    && sed -i 's/^include.*/include = etc\/php-fpm.d\/*.conf/' ${PHP_FPM_DIR}/php-fpm.conf \
    && sed -i "s/^;daemonize.*/daemonize = no/" ${PHP_FPM_DIR}/php-fpm.conf \
    && cp ${PHP_FPM_SCAN_DIR}/www.conf.default ${PHP_FPM_SCAN_DIR}/www.conf \
    && sed -i "s/127.0.0.1://" ${PHP_FPM_SCAN_DIR}/www.conf \
    && pecl channel-update pecl.php.net \
    && cd ~ \
    && rm -rf php*

COPY docker-php-* /usr/local/bin/

RUN set -eux; \
    chmod +x /usr/local/bin/docker-php-*

RUN docker-php-install \
    apcu \
    event \
    hrtime \
    igbinary \
    lzf \
    mcrypt \
    memcached \
    msgpack \
    redis \
    timezonedb

ENTRYPOINT ["docker-php-entrypoint"]

WORKDIR /var/www

EXPOSE 9000

CMD ["php-fpm", "-R"]
